spring.datasource.url=jdbc:mysql://mysqldb/louiseosteo
spring.datasource.username=amelisa
spring.datasource.password=HuiT2426+


security.require-ssl=true
server.port=8445
server.ssl.key-store=/etc/letsencrypt/live/amelisadigital.eu/keystore.p12
server.ssl.key-store-password=HuiT2426+
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
